<!DOCTYPE html>
<html>
<title>OK, Cool - Hook 'Em</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href=index.html class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i></a>
  <a href="index.html#quickpicks" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Quick Picks</a>
  <a href=nflResults.html class="w3-bar-item w3-button w3-hide-small w3-hover-white">NFL</a>
  <a href=nbaResults.html class="w3-bar-item w3-button w3-hide-small w3-hover-white">NBA</a>
  <a href=ncaafResults.html class="w3-bar-item w3-button w3-hide-small w3-hover-white">NCAAF</a>
  <a href=ncaabResults.html class="w3-bar-item w3-button w3-hide-small w3-hover-white">NCAAB</a>
 </div>

<!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href=nflResults.html class="w3-bar-item w3-button">NFL</a>
    <a href=nbaResults.html class="w3-bar-item w3-button">NBA</a>
    <a href=ncaafResults.html class="w3-bar-item w3-button">NCAAF</a>
    <a href=ncaabResults.html class="w3-bar-item w3-button">NCAAB</a>
  </div>
</div>


<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="./Media/HighChief.jpg" alt="cover" style="width:100%;min-height:350px;max-height:600px;">
</div>

<!-- Today's Picks Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
  <h1>Today's NCAAB Picks</h1>
</div>

<div style="overflow-x:auto">
  <table>
    <tr>
      <th>Date</th>
      <th>Game</th>
      <th>Bet</th>
    </tr>
    <tr>

<tr><td>Nov-26</td><td>Lamar @ Alabama-Birmingham</td><td>Lamar +6.5</td></tr>
<tr><td>Nov-26</td><td>Morehead State @ William & Mary</td><td>Morehead State +6.5</td></tr>
<tr><td>Nov-26</td><td>Stephen F. Austin @ Duke</td><td>Stephen F. Austin +29</td></tr>
<tr><td>Nov-26</td><td>Coppin State @ James Madison</td><td>Under 159.5</td></tr>
<tr><td>Nov-26</td><td>Central Michigan @ DePaul</td><td>Central Michigan +12</td></tr>
<tr><td>Nov-26</td><td>Yale @ Bucknell</td><td>Yale -4.5</td></tr>
<tr><td>Nov-26</td><td>Western Michigan @ Seattle</td><td>Over 137</td></tr>
<tr><td>Nov-26</td><td>Murray State @ Weber State</td><td>Murray State -7.5</td></tr>
<tr><td>Nov-26</td><td>Jackson State @ Nevada-Las Vegas</td><td>Over 132</td></tr>
<tr><td>Nov-26</td><td>IUPUI @ Southern</td><td>Over 134.5</td></tr>
<tr><td>Nov-26</td><td>Western Illinois @ Ball State</td><td>Over 144</td></tr>
<tr><td>Nov-26</td><td>Northwestern State @ Louisiana-Monroe</td><td>Northwestern State +13.5</td></tr>
<tr><td>Nov-26</td><td>Wyoming @ Texas Christian</td><td>Over 113</td></tr>
<tr><td>Nov-26</td><td>UC-Davis @ University of California</td><td>Over 126</td></tr>
<tr><td>Nov-26</td><td>Appalachian State @ East Tennessee State</td><td>Appalachian State +11.5</td></tr>
<tr><td>Nov-26</td><td>Old Dominion @ Washington State</td><td>Over 129.5</td></tr>
<tr><td>Nov-26</td><td>Dayton @ Virginia Tech</td><td>Over 135.5</td></tr>
<tr><td>Nov-26</td><td>Howard @ American</td><td>Over 145</td></tr>
<tr><td>Nov-26</td><td>Sam Houston State @ Cal State Bakersfield</td><td>Over 138</td></tr>
<tr><td>Nov-26</td><td>Canisius @ Illinois-Chicago</td><td>Canisius +5.5</td></tr>
<tr><td>Nov-26</td><td>IUPUI @ Southern</td><td>Southern +5.5</td></tr>
<tr><td>Nov-26</td><td>New Mexico State @ South Florida</td><td>Over 122.5</td></tr>
<tr><td>Nov-26</td><td>Belmont @ Eastern Washington</td><td>Under 154.5</td></tr>
<tr><td>Nov-26</td><td>North Dakota State @ Idaho</td><td>Idaho +8</td></tr>
<tr><td>Nov-26</td><td>Brown @ Massachusetts-Lowell</td><td>Massachusetts-Lowell +1</td></tr>
<tr><td>Nov-26</td><td>St. Francis (NY) @ Little Rock</td><td>St. Francis (NY) +12.5</td></tr>
<tr><td>Nov-26</td><td>Murray State @ Weber State</td><td>Over 130.5</td></tr>
<tr><td>Nov-26</td><td>Colgate @ Green Bay</td><td>Colgate -2</td></tr>
<tr><td>Nov-26</td><td>Cornell @ Navy</td><td>Over 120</td></tr>
<tr><td>Nov-26</td><td>Northern Iowa @ West Virginia</td><td>Over 127</td></tr>

  </table>
</div>

<!-- Results Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
  <h1>NCAAB Results</h1>
  <h2>Overall: 15-25-0<br>Down 11.4 Units</h2>
</div>


<div style="overflow-x:auto">
  <table>
    <tr>
      <th>Date</th>
      <th>Game</th>
      <th>Bet</th>
      <th>Result</th>
    </tr>
    <tr>

<tr><td>Nov-25</td><td>Colorado State @ New Mexico State</td><td>Colorado State +4</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Colorado State @ New Mexico State</td><td>Over 136.5</td><td>W</td></tr>
<tr><td>Nov-25</td><td>Northeastern @ South Alabama</td><td>Northeastern -2.5</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Northeastern @ South Alabama</td><td>Over 141.5</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Yale @ Western Michigan</td><td>Yale -8</td><td>W</td></tr>
<tr><td>Nov-25</td><td>Yale @ Western Michigan</td><td>Over 136</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Drake @ Miami (OH)</td><td>Drake -4.5</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Drake @ Miami (OH)</td><td>Over 139.5</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Loyola (IL) @ South Florida</td><td>Loyola (IL) -2</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Loyola (IL) @ South Florida</td><td>Over 127.5</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Seattle @ Bucknell</td><td>Seattle +3.5</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Seattle @ Bucknell</td><td>Over 142.5</td><td>W</td></tr>
<tr><td>Nov-25</td><td>Georgia @ Dayton</td><td>Over 151.5</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Virginia Tech @ Michigan State</td><td>Virginia Tech +11.5</td><td>W</td></tr>
<tr><td>Nov-25</td><td>Virginia Tech @ Michigan State</td><td>Over 132.5</td><td>W</td></tr>
<tr><td>Nov-25</td><td>George Mason @ Old Dominion</td><td>Over 126</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Wright State @ Weber State</td><td>Wright State -9</td><td>W</td></tr>
<tr><td>Nov-25</td><td>Wright State @ Weber State</td><td>Over 141</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Loyola (MD) @ IUPUI</td><td>Under 139.5</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Pittsburgh @ Kansas State</td><td>Pittsburgh +4</td><td>W</td></tr>
<tr><td>Nov-25</td><td>Pittsburgh @ Kansas State</td><td>Over 115</td><td>W</td></tr>
<tr><td>Nov-25</td><td>Chattanooga @ Tennessee</td><td>Over 137.5</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Arkansas @ Georgia Tech</td><td>Arkansas -1.5</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Arkansas @ Georgia Tech</td><td>Under 139.5</td><td>W</td></tr>
<tr><td>Nov-25</td><td>Butler @ Missouri</td><td>Butler +1</td><td>W</td></tr>
<tr><td>Nov-25</td><td>Richmond @ Wisconsin</td><td>Richmond +6</td><td>W</td></tr>
<tr><td>Nov-25</td><td>Richmond @ Wisconsin</td><td>Over 131.5</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Murray State @ La Salle</td><td>Murray State -6.5</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Murray State @ La Salle</td><td>Under 137.5</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Washington State @ Nebraska</td><td>Washington State -1</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Washington State @ Nebraska</td><td>Under 142.5</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Oakland @ Northern Illinois</td><td>Oakland +4.5</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Southern @ Omaha</td><td>Southern +14.5</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Southern @ Omaha</td><td>Over 140.5</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Louisiana Tech @ Indiana</td><td>Over 139</td><td>W</td></tr>
<tr><td>Nov-25</td><td>Northwestern @ Bradley</td><td>Bradley -2</td><td>L</td></tr>
<tr><td>Nov-25</td><td>Northwestern @ Bradley</td><td>Over 128.5</td><td>W</td></tr>
<tr><td>Nov-25</td><td>Stanford @ Oklahoma</td><td>Stanford +5</td><td>W</td></tr>
<tr><td>Nov-25</td><td>Tennessee State @ San Diego State</td><td>Tennessee State +19.5</td><td>W</td></tr>
<tr><td>Nov-25</td><td>Tennessee State @ San Diego State</td><td>Over 133.5</td><td>L</td></tr>




  </table>
</div>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
